# FabricaIO-Server

./: .gitignore  FabricaIO-Server.sln  README.md
.github/workflows/: main_fabrica-io-server.yml  main_fabrica-io.yml
FabricaIOServer/: FabricaIOServer.csproj  Program.cs
FabricaIOServer/Controllers/: DeviceController.cs  HomeController.cs
FabricaIOServer/FabircaIOLib/: FabricaIODevice.cs  GitHubAPI.cs
FabricaIOServer/FabricaIOLib/: DeviceContext.cs  FabricaIODevice.cs  GitHubAPI.cs  RepoScraper.cs  RepoScrapper.cs
FabricaIOServer/Migrations/: 20250712125803_InitialCreate.Designer.cs  20250712132732_InitialCreate.Designer.cs  20250712132732_InitialCreate.cs  20250718001351_InitialCreate.Designer.cs  20250718001351_InitialCreate.cs  DeviceContextModelSnapshot.cs
FabricaIOServer/Models/: Device.cs  ErrorViewModel.cs
FabricaIOServer/Properties/: launchSettings.json
FabricaIOServer/Views/: _ViewImports.cshtml
FabricaIOServer/Views/Shared/: _Layout.cshtml
FabricaIOServer/wwwroot/database/: device.db
app/fabricaio/: apps.py
